.. gb-messenger documentation master file, created by
   sphinx-quickstart on Fri Nov 26 13:30:13 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gb-messenger's documentation!
========================================

.. toctree::
   :maxdepth: 3

.. automodule:: server
   :undoc-members:
   :show-inheritance:

.. automodule:: client
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: configs
   :members:
   :undoc-members:
   :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
